<!DOCTYPE html>
<html>

   <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel= "stylesheet" type = "text/css" href= "index.css">

    <title>Alert Me!</title>
  </head>

  <body id = "back">


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Alert Me!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Prototype</a></li>
      <li><a href="#">Technologies</a></li>
    </ul>
  </div>
</nav>

      <div id = "padding">
      <center>
        <h1>Alert Me!</h1>
        <h3>The Wildfire Notification System</h3>
      </center>
      </div>

      <!-- Section 2 -->
      <!--------------->
    <section id = "sect">

      <center>
      
      <div class = "right">
      <img src="http://centroculturalaustriaco.com/wp-content/uploads/2018/05/Google-Maps-California-Where-Are-The-California-Fires-Burning-Map.jpg" height="500" width="500" float= right>
    </div>
     </center>
      </section>
     
     <!--placeholders & buttons for second page-->
     <br>
    <form id= "placeholder" action="/action_page.php">
      <input type="text" name="fname" placeholder="First name"><br><br><br><br><br><br><br>
      </form>

      <form id= "placeholder1" action="/action_page.php">
      <input type="text" name="fname" placeholder="Phone#"><br><br><br><br><br><br><br><br>
    </form> 

    <form id= "placeholder2" action="/action_page.php">
 <input type="text" name="fname" placeholder="Email"><br><br><br><br><br><br><br>
    </form>

    <form id= "placeholder3" action="/action_page.php">
      <input type="submit" value="Join">
    </form>
    <br>
    <!--third-->

    <div id= "third">
    
    <div class="row">
  <div class="column">
    <img src="blackphone.PNG" alt="iphone" style="width:80%" >
  </div>
      
  <div class="column">
    <img src="iphone.PNG" alt="iphone2" style="width:80%">
  </div>
</div>

<!---fourth page----> 
<h4> Technologies We Used</h4>
<br>
<br>
<br>
<p id = "title"> Backend</p>
  <p> Javascript,Firebase</p>
<p id = "title"> FrontEnd</p>
  <p>HTML,CSS</p>
  </body>
</html>